﻿<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<title>sevenSeg.js Full Page Demo</title>
	
	<link href="//fonts.googleapis.com/css?family=Iceberg" rel="stylesheet">
    <link href="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/themes/ui-darkness/jquery-ui.css" rel="stylesheet">   

    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
    <script src="//ajax.aspnetcdn.com/ajax/knockout/knockout-2.2.1.js"></script>
    
    <script src="sevenSeg.js"></script>
    <script src="demo.js"></script>

    <style>
        *
        {
            height: 100%;
        }

        body
        {
            margin: 0;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div id="testResizableArray"></div>
</body>
</html>
